<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="Description" content="Yossi First Construction" />
<meta name="author" content="Mike Wax" />
<meta property="og:url" content="http://www.yossifirstconstruction.com" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Yossi First Construction" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="Yossi First Construction">
<meta property="og:image" content="" />

    <title>Yossi First Construction</title>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700|Questrial|Raleway:100,200,300,400,500,600,700,800,900|Oswald:300,400,700|PT+Sans+Narrow:400,700" rel="stylesheet">   <!-- GOOGLE FONTS -->
<link rel="stylesheet" type="text/css" media="all" href="css/jgallery.min.css" />   <!-- JGALLERY -->
<link href="css/slider.css" rel="stylesheet" type="text/css" /> <!-- SLIDER STYLES -->
<link href="css/styles.css" rel="stylesheet" type="text/css" /> <!-- GENERAL STYLES -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" /> <!-- RESPONSIVE STYLES -->

<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>   <!-- JQUERY -->
<script type="text/javascript" src="js/touchswipe.min.js"></script>   <!-- TOUCH SUPPORT -->
<script src="https://use.fontawesome.com/c2141ec4a0.js"></script>   <!-- FONT AWESOME -->
<script type="text/javascript" src="js/jgallery.min.js"></script>   <!-- JGALLERY -->
<script type="text/javascript" src="js/tinycolor-0.9.16.min.js"></script>   <!-- JGALLERY COLORING -->
<script src="js/universal-scripts.js"></script>   <!-- ALL SCRIPTS -->

</head>
<body>

<div class="css-slider-wrapper">
    <input type="radio" name="slider" class="slide-radio1" id="slider_1" checked />
    <input type="radio" name="slider" class="slide-radio2" id="slider_2" />
    <input type="radio" name="slider" class="slide-radio3" id="slider_3" />
    <input type="radio" name="slider" class="slide-radio4" id="slider_4" />
    <input type="radio" name="slider" class="slide-radio5" id="slider_5" />
    <input type="radio" name="slider" class="slide-radio6" id="slider_6" />

    <div class="slider-pagination">
        <div class="logo">
            <p>YOSSI FIRST CONSTRUCTION</p>
        </div>
        <nav>
            <label for="slider_1" class="page1">Home</label>
            <label for="slider_2" class="page2">About</label>
            <label for="slider_3" class="page3">Services</label>
            <label for="slider_4" class="page4">Gallery</label>
            <label for="slider_5" class="page5">Testimonials</label>
            <label for="slider_6" class="page6">Contact</label>
        </nav>
        <div class="phone-number">
            <a href="tel:1-818-451-9491">818.451.9491</a>
        </div>
    </div>

    <div class="next control">
        <label for="slider_1" class="numb1"><i class="fa fa-arrow-circle-right"></i></label>
        <label for="slider_2" class="numb2"><i class="fa fa-arrow-circle-right"></i></label>
        <label for="slider_3" class="numb3"><i class="fa fa-arrow-circle-right"></i></label>
        <label for="slider_4" class="numb4"><i class="fa fa-arrow-circle-right"></i></label>
        <label for="slider_5" class="numb5"><i class="fa fa-arrow-circle-right"></i></label>
        <label for="slider_6" class="numb6"><i class="fa fa-arrow-circle-right"></i></label>
    </div>

    <div class="previous control">
        <label for="slider_1" class="numb1"><i class="fa fa-arrow-circle-left"></i></label>
        <label for="slider_2" class="numb2"><i class="fa fa-arrow-circle-left"></i></label>
        <label for="slider_3" class="numb3"><i class="fa fa-arrow-circle-left"></i></label>
        <label for="slider_4" class="numb4"><i class="fa fa-arrow-circle-left"></i></label>
        <label for="slider_5" class="numb5"><i class="fa fa-arrow-circle-left"></i></label>
        <label for="slider_6" class="numb6"><i class="fa fa-arrow-circle-left"></i></label>
    </div>


<!-- SLIDER 1 (HOME) -->
    <div class="slider slide1">
        <div class="overlay"></div>
        <div class="wrapper">
            <h1>Yossi First Construction</h1>
            <h2>Second to None&#8230;Where the Customer is out <span>First</span> Priority!</h2>
        </div>
    </div>


<!-- SLIDER 2 (ABOUT) -->
    <div class="slider slide2">
        <div class="overlay"></div>
        <div>
            <h2>About Me</h2>
            <div class="content">
                <h3>What is Lorem Ipsum?</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <h3>Why do we use it?</h3>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <h3>Where does it come from?</h3>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </p>
                <p>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </p>
                <h3>Where can I get some?</h3>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>
                <hr />
            </div>
        </div>
    </div>


<!-- SLIDER 3 (SERVICES) -->
    <div class="slider slide3">
        <div class="overlay"></div>
        <div class="services">
            <h2>Services</h2>
            <ul class="flex main">
                <li id="BathroomService">
                    <a href="javascript:void(0);">
                        <img src="images/bathrooms-services.jpg" alt="Bathrooms" />
                        <p>Bathrooms</p>
                    </a>
                </li>
                <li id="KitchenService">
                    <a href="javascript:void(0);">
                        <img src="images/kitchens-services.jpg" alt="Kitchens" />
                        <p>Kitchens</p>
                    </a>
                </li>
                <li id="ElectricalService">
                    <a href="javascript:void(0);">
                        <img src="images/electrical-serivces.jpg" alt="Electrical" />
                        <p>Electrical/Lighting</p>
                    </a>
                </li>
                <li id="PlumbingService">
                    <a href="javascript:void(0);">
                        <img src="images/plumbing-services.jpg" alt="Plumbing" />
                        <p>Plumbing</p>
                    </a>
                </li>
                <li id="CarpentryService">
                    <a href="javascript:void(0);">
                        <img src="images/carpentry-services.jpg" alt="Carpentry" />
                        <p>Carpentry</p>
                    </a>
                </li>
                <li id="ConcreteService">
                    <a href="javascript:void(0);">
                        <img src="images/concrete-services.jpg" alt="Concrete" />
                        <p>Concrete</p>
                    </a>
                </li>
                <li id="WindowsService">
                    <a href="javascript:void(0);">
                        <img src="images/windows-services.jpg" alt="Windows" />
                        <p>Windows</p>
                    </a>
                </li>
                <li id="RoofingService">
                    <a href="javascript:void(0);">
                        <img src="images/roofing-services.jpg" alt="Roofing" />
                        <p>Roofing</p>
                    </a>
                </li>
            </ul>
        </div>

        <!-- POPUPS -->
        <div class="service-popups" id="ServicePopups">
            <!-- BATHROOM -->
            <div class="popup bathroom-popup" id="BathroomPopup">
                <svg width="100%" height="100%">
                    <rect class="shape" width="100%" height="100%" />
                    <span class="close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                    <div class="popup-content">
                        <h3>Bathrooms</h3>
                        <ul>
                            <li>Sinks</li>
                            <li>Showers</li>
                            <li>Bathtubs</li>
                            <li>Show/Tub Combos</li>
                            <li>Shower Doors</li>
                            <li>Shower Flooring</li>
                            <li>Toilets</li>
                        </ul>
                    </div>
                </svg>
            </div>
            <!-- KITCHEN -->
            <div class="popup kitchen-popup" id="KitchenPopup">
                <svg width="100%" height="100%">
                    <rect class="shape" width="100%" height="100%" />
                    <span class="close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                    <div class="popup-content">
                        <h3>Kitchens</h3>
                        <ul>
                            <li>Sinks</li>
                            <li>Countertops</li>
                            <li>Cabinets</li>
                            <li>Flooring</li>
                            <li>Complete Kitchen Remodels</li>
                            <li>Lighting</li>
                            <li>Appliances Installation</li>
                        </ul>
                    </div>
                </svg>
            </div>
            <!-- ELECTRICAL -->
            <div class="popup electrical-popup" id="ElectricalPopup">
                <svg width="100%" height="100%">
                    <rect class="shape" width="100%" height="100%" />
                    <span class="close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                    <div class="popup-content">
                        <h3>Electrical/Lighting</h3>
                        <ul>
                            <li>Sinks</li>
                            <li>Countertops</li>
                            <li>Cabinets</li>
                            <li>Flooring</li>
                            <li>Complete Kitchen Remodels</li>
                            <li>Lighting</li>
                            <li>Appliances Installation</li>
                        </ul>
                    </div>
                </svg>
            </div>
            <!-- PLUMBING -->
            <div class="popup plumbing-popup" id="PlumbingPopup">
                <svg width="100%" height="100%">
                    <rect class="shape" width="100%" height="100%" />
                    <span class="close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                    <div class="popup-content">
                        <h3>Plumbing</h3>
                        <ul>
                            <li>Sinks</li>
                            <li>Countertops</li>
                            <li>Cabinets</li>
                            <li>Flooring</li>
                            <li>Complete Kitchen Remodels</li>
                            <li>Lighting</li>
                            <li>Appliances Installation</li>
                        </ul>
                    </div>
                </svg>
            </div>
            <!-- CARPENTRY -->
            <div class="popup carpentry-popup" id="CarpentryPopup">
                <svg width="100%" height="100%">
                    <rect class="shape" width="100%" height="100%" />
                    <span class="close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                    <div class="popup-content">
                        <h3>Carpentry</h3>
                        <ul>
                            <li>Sinks</li>
                            <li>Countertops</li>
                            <li>Cabinets</li>
                            <li>Flooring</li>
                            <li>Complete Kitchen Remodels</li>
                            <li>Lighting</li>
                            <li>Appliances Installation</li>
                        </ul>
                    </div>
                </svg>
            </div>
            <!-- CONCRETE -->
            <div class="popup concrete-popup" id="ConcretePopup">
                <svg width="100%" height="100%">
                    <rect class="shape" width="100%" height="100%" />
                    <span class="close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                    <div class="popup-content">
                        <h3>Concrete</h3>
                        <ul>
                            <li>Sinks</li>
                            <li>Countertops</li>
                            <li>Cabinets</li>
                            <li>Flooring</li>
                            <li>Complete Kitchen Remodels</li>
                            <li>Lighting</li>
                            <li>Appliances Installation</li>
                        </ul>
                    </div>
                </svg>
            </div>
            <!-- WINDOWS -->
            <div class="popup windows-popup" id="WindowsPopup">
                <svg width="100%" height="100%">
                    <rect class="shape" width="100%" height="100%" />
                    <span class="close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                    <div class="popup-content">
                        <h3>Windows</h3>
                        <ul>
                            <li>Sinks</li>
                            <li>Countertops</li>
                            <li>Cabinets</li>
                            <li>Flooring</li>
                            <li>Complete Kitchen Remodels</li>
                            <li>Lighting</li>
                            <li>Appliances Installation</li>
                        </ul>
                    </div>
                </svg>
            </div>
            <!-- ROOFING -->
            <div class="popup roofing-popup" id="RoofingPopup">
                <svg width="100%" height="100%">
                    <rect class="shape" width="100%" height="100%" />
                    <span class="close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                    <div class="popup-content">
                        <h3>Roofing</h3>
                        <ul>
                            <li>Sinks</li>
                            <li>Countertops</li>
                            <li>Cabinets</li>
                            <li>Flooring</li>
                            <li>Complete Kitchen Remodels</li>
                            <li>Lighting</li>
                            <li>Appliances Installation</li>
                        </ul>
                    </div>
                </svg>
            </div>
        </div>

    </div>


<!-- SLIDER 4 (GALLERY) -->
    <div class="slider slide4">
        <div>
            <h2>My Work</h2>
        </div>
        <div id="gallery">
            <a href="images/gallery/gallery1.jpg"><img src="images/thumb/gallery1-thumb.jpg" alt="Photo 1" /></a>
            <a href="images/gallery/gallery2.jpg"><img src="images/thumb/gallery2-thumb.jpg" alt="Photo 2" /></a>
            <a href="images/gallery/gallery3.jpg"><img src="images/thumb/gallery3-thumb.jpg" alt="Photo 3" /></a>
        </div>
    </div>


<!-- SLIDER 5 (TESTIMONIALS) -->
    <div class="slider slide5">
        <div>
            <h2>Testimonials</h2>
            <!-- BUBBLE 1 -->
            <div class="bubble bubble1">
                <blockquote class="quote">
                    Yossi First is the best<br />thing since sliced bread!
                </blockquote>
                <p class="author">- Sliced Bread</p>
            </div>
            <!-- BUBBLE 2 -->
            <div class="bubble bubble2">
                <blockquote class="quote">
                    I absolutely love my new kitchen!<br />They did a great job!
                </blockquote>
                <p class="author">- Mike Wax</p>
            </div>
            <!-- BUBBLE 3 -->
            <div class="bubble bubble3">
                <blockquote class="quote">
                    Everything was so easy. They really took<br />the hastle out of my remodel<br />and were so easy to work with!
                </blockquote>
                <p class="author">- Cherelle First</p>
            </div>
            <!-- BUBBLE 4 -->
            <div class="bubble bubble4">
                <blockquote class="quote">
                    The best in the business!
                </blockquote>
                <p class="author">- Jacob Wax</p>
            </div>
        </div>
    </div>


<!-- SLIDER 6 (CONTACT FORM) -->
    <div class="slider slide6">
        <div class="overlay"></div>
        <div>
            <header>
                <h2>Get in Touch</h2>
            </header>
            <form class="contact-form main" id="ContactForm">
                <ul>
                    <li>
                        <label for="FirstName" class="icon"></label>
                        <input type="text" class="first-name" id="FirstName" name="FirstName" placeholder="First Name:" required />
                    </li>

                    <li>
                        <label for="LastName" class="icon"></label>
                        <input type="text" class="last-name" id="LastName" name="LastName" placeholder="Last Name:" required />
                    </li>

                    <li>
                        <label for="Email" class="icon"></label>
                        <input type="email" class="email" id="Email" name="Email" placeholder="Email:" required />
                    </li>

                    <li>
                        <label for="Phone" class="icon"></label>
                        <input type="tel" class="phone" id="Phone" name="Phone" placeholder="Phone:" />
                    </li>

                    <li>
                        <label for="Service" class="icon"></label>
                        <select class="service" id="Service" name="Service">
                            <option value="blank">Services Required:</option>
                            <option value="Kitchen">Kitchen</option>
                            <option value="Bathroom">Bathroom</option>
                            <option value="Windows">Windows</option>
                            <option value="Roof">Roof</option>
                            <option value="Room Addition">Room Addition</option>
                            <option value="Permits">Permits</option>
                            <option value="Plumbing">Plumbing</option>
                            <option value="Electrical">Electrical</option>
                            <option value="Lighting">Lighting</option>
                            <option value="Concrete/Cemente">Concrete/Cement</option>
                            <option value="Other">Other</option>
                        </select>
                    </li>

                    <li>
                        <label for="Budget" class="icon"></label>
                        <input type="text" class="budget" id="Budget" name="Budget" placeholder="Budget:" />
                    </li>

                    <li>
                        <label for="Message" class="icon"></label>
                        <textarea class="message" id="Message" placeholder="Message:" required></textarea>
                    </li>
                </ul>
                <div class="btn-wrap">
                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </div>


<!-- FOOTER -->
    <footer class="footer" id="Footer">
        <div class="social">
            <ul>
                <li>
                    <a href="http://www.facebook.com/yossifirstconstruction" target="_blank" title="Facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="http://www.instagram.com" target="_blank" title="Instagram">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="http://www.pinterest.com" target="_blank" title="Pinterest">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="http://www.yelp.com" target="_blank" title="Yelp">
                        <i class="fa fa-yelp" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="http://plus.google.com" target="_blank" title="Google+">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            Copyright 2016. All Rights Reserved. Website designed and created by <a href="mailto:mike.eric.wax@gmail.com">Mike Wax</a>. All photos by <a href="mailto:miles.abrenica@scorpion.co">Miles Abrenica.</a>
        </div>
        <div class="quick-links">
            <ul>
                <li><a href="/site-map.html">Site Map</a></li>
                <li>|</li>
                <li><a href="privacy-policy">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

</div>


<!-- COLOR SWATCHES -->
<div class="color-swatches">
    <div style="background-color: #AEAEAE;">#AEAEAE</div>
    <div style="background-color: #E64C66;">#E64C66</div>
    <div style="background-color: #f1f1f1;">#F1F1F1</div>
    <div style="background-color: #2D3E50;">#2D3E50</div>
    <div style="background-color: #1BBC9B;">#1BBC9B</div>
    <div style="background-color: #71B5D1;">#71B5D1</div>
    <div style="background-color: #0084B4;">#0084B4</div>
    <div style="background-color: #1D4859;">#1D4859</div>
</div>
    
    
<!-- JGALLERY OPTIONS -->
<script type="text/javascript">
    $( function(){
        $( "#gallery" ).jGallery( {
            transition: "fade_moveFromRight",
            transitionCols: "1",
            transitionRows: "1",
            thumbnailsPosition: "bottom",
            thumbType: "image",
            backgroundColor: "607D8D",
            textColor: "000000",
            mode: "standard"
        });
    });
</script>

</body>
</html>
